# Hotel-Managment-Systerm

./: README.md  pom.xml
src/main/java/: Starter.java
src/main/java/controller/: CheckoutController.java  CustomerController.java  HomePageController.java  RegisterController.java  ReportController.java  ReservationController.java  RoomController.java  RoomReservationController.java  UserController.java
src/main/java/db/: DBConnection.java
src/main/java/dto/: Customer.java  Reservation.java  Room.java  User.java
src/main/java/entity/: Customer.java  CustomerEntity.java  Reservation.java  Room.java  User.java
src/main/java/repository/: CrudRepository.java  DaoFactory.java
src/main/java/repository/custom/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/repository/custom/impl/: CustomerRepositoryImpl.java
src/main/java/repository/impl/: CustomerRepository.java
src/main/java/service/: CustomerService.java  SuperService.java
src/main/java/service/custom/: CustomerService.java  ReservationsService.java
src/main/java/service/custom/impl/: CustomerServiceImpl.java
src/main/java/util/: CrudUtil.java  HibernateUtil.java
src/main/resources/report/: Hotel_Reservatios.jrxml  Hotel_Rooms.jrxml  Hotel_Users.jrxml  customers3jrxml.jrxml
src/main/resources/view/: Checkout.fxml  CustomerForm.fxml  HomePage.fxml  RegisterForm.fxml  Reports.fxml  ReservationForm.fxml  RoomReservationForm.fxml  UserRegisterForm.fxml
src/main/resources/view/images/: appointment-booking-landing-page-template_23-2148561042.avif  happy-tourists-choosing-hotel-booking-room-online-flat-illustration_74855-10811.avif
