<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="418.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
   <children>
      <ImageView fitHeight="411.0" fitWidth="612.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/istockphoto-1169342417-612x612.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="43.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="613.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.8264984467804244">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.9470402002334595" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Label layoutX="72.0" layoutY="-2.0" prefHeight="45.0" prefWidth="471.0" text="Please fill in your details below" textFill="#fff200">
         <font>
            <Font name="Eras Bold ITC" size="30.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="94.0" text="Guest ID" textFill="WHITE">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="135.0" text="Name" textFill="WHITE">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="175.0" text="Contact Number" textFill="WHITE">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="217.0" text="Loyalty  Points" textFill="WHITE">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtid" layoutX="264.0" layoutY="94.0" prefHeight="25.0" prefWidth="163.0" />
      <TextField fx:id="txtname" layoutX="264.0" layoutY="135.0" prefHeight="25.0" prefWidth="211.0" />
      <TextField fx:id="txtcontact" layoutX="264.0" layoutY="175.0" prefHeight="25.0" prefWidth="153.0" />
      <TextField fx:id="txtpoints" layoutX="264.0" layoutY="217.0" prefHeight="25.0" prefWidth="105.0" />
      <JFXButton layoutX="131.0" layoutY="290.0" onAction="#btnaddAction" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: blue;" text="Add" textFill="WHITE" />
      <JFXButton layoutX="217.0" layoutY="290.0" onAction="#btnsearchAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: green;" text="Search" textFill="WHITE" />
      <JFXButton layoutX="307.0" layoutY="290.0" onAction="#btnupdateAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: cyan;" text="Update" />
      <JFXButton layoutX="397.0" layoutY="290.0" onAction="#btndeleteAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE" />
      <JFXButton layoutX="549.0" layoutY="377.0" onAction="#btncancelAction" style="-fx-background-color: grey;" text="cancel" textFill="WHITE" />
   </children>
</AnchorPane>
