<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="510.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReservationController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/3926247.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cea684" height="55.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label layoutX="222.0" layoutY="2.0" text="Reservations">
         <font>
            <Font name="Centaur" size="34.0" />
         </font>
      </Label>
      <Rectangle fx:id="txtroomID" arcHeight="5.0" arcWidth="5.0" fill="#fae4cfb9" height="279.0" layoutX="22.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="445.0" />
      <TextField fx:id="txtreservationID" layoutX="211.0" layoutY="91.0" />
      <TextField fx:id="txtcustomerID" layoutX="211.0" layoutY="128.0" text="Enter your ID" />
      <TextField fx:id="txtroomId" layoutX="211.0" layoutY="163.0" text="Enter room ID" />
      <DatePicker fx:id="checkInPicker" layoutX="211.0" layoutY="200.0" prefHeight="25.0" prefWidth="149.0" />
      <DatePicker fx:id="checkoutPicker" layoutX="211.0" layoutY="234.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="txtamount" layoutX="211.0" layoutY="270.0" />
      <TextField fx:id="txtstatus" layoutX="211.0" layoutY="303.0" />
      <Label layoutX="41.0" layoutY="95.0" text="Reservation ID">
         <font>
            <Font name="Cambria Math" size="17.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="131.0" text="Customer ID">
         <font>
            <Font name="Cambria Math" size="17.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="166.0" text="Room ID">
         <font>
            <Font name="Cambria Math" size="17.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="203.0" text="Check in Date">
         <font>
            <Font name="Cambria Math" size="17.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="237.0" text="Check out Date">
         <font>
            <Font name="Cambria Math" size="17.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="273.0" text="Total Amount">
         <font>
            <Font name="Cambria Math" size="17.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="306.0" text="Status">
         <font>
            <Font name="Cambria Math" size="17.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAdd" layoutX="487.0" layoutY="93.0" onAction="#btnaddAction" prefHeight="35.0" prefWidth="72.0" style="-fx-background-color: blue;" text="Add" textFill="WHITE" />
      <JFXButton layoutX="487.0" layoutY="145.0" onAction="#btnsearchAction" prefHeight="35.0" prefWidth="72.0" style="-fx-background-color: green;" text="Search" textFill="WHITE" />
      <JFXButton layoutX="487.0" layoutY="195.0" onAction="#btnupdateAction" prefHeight="35.0" prefWidth="72.0" style="-fx-background-color: cyan;" text="Update" textFill="#0b0000" />
      <JFXButton layoutX="487.0" layoutY="241.0" onAction="#btndeleteAction" prefHeight="35.0" prefWidth="72.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE" />
      <JFXButton layoutX="532.0" layoutY="371.0" onAction="#btncancelAction" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: grey;" text="cancel" textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe5cf" height="157.0" layoutY="399.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <TableView fx:id="tableRoom" layoutX="21.0" layoutY="360.0" prefHeight="163.0" prefWidth="445.0" style="-fx-background-color: #2c3e50;">
        <columns>
          <TableColumn fx:id="colid" prefWidth="72.66665649414062" text="Room ID" />
          <TableColumn fx:id="colnumber" prefWidth="93.33331298828125" text="Room Number" />
            <TableColumn fx:id="coltype" prefWidth="102.66668701171875" text="Room Type" />
            <TableColumn fx:id="colprice" prefWidth="85.33331298828125" text="Price" />
            <TableColumn fx:id="colstatus" prefWidth="90.0" text="Status" />
        </columns>
      </TableView>
      <JFXButton layoutX="176.0" layoutY="527.0" onAction="#btnreloadAction" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: blue;" text="Reload" textFill="WHITE" />
   </children>
</AnchorPane>
