<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="417.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RoomController">
   <children>
      <ImageView fitHeight="428.0" fitWidth="614.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pexels-pixabay-271624.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="45.0" stroke="BLACK" strokeType="INSIDE" width="614.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.5583596079131405" startY="0.8485804175728878">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Label layoutX="224.0" layoutY="3.0" text="Room Reservation" textFill="#fff400">
         <font>
            <Font name="Centaur" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtid" layoutX="12.0" layoutY="82.0" promptText="Enter Room Id" />
      <TextField fx:id="txtnumber" layoutX="12.0" layoutY="123.0" promptText="Enter Room number" />
      <TextField fx:id="txtprice" layoutX="11.0" layoutY="213.0" promptText="Enter Price" />
      <JFXComboBox fx:id="cmbtype" focusColor="BLACK" labelFloat="true" layoutX="12.0" layoutY="169.0" promptText="Room Type" style="-fx-background-color: white;" unFocusColor="BLACK" />
      <TextField fx:id="txtstatus" layoutX="10.0" layoutY="258.0" promptText="Status" />
      <Line endX="-161.49998474121094" endY="183.16665649414062" layoutX="340.0" layoutY="148.0" startX="-340.0" startY="180.66665649414062" />
      <Line endX="-94.99998474121094" endY="-111.0" layoutX="273.0" layoutY="158.0" startX="-94.99998474121094" startY="172.66665649414062" />
      <JFXButton layoutX="4.0" layoutY="337.0" onAction="#btnaddAction" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: blue;" text="Add" textFill="WHITE" />
      <JFXButton layoutX="97.0" layoutY="337.0" onAction="#btnsearchAction" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: green;" text="Search" textFill="WHITE" />
      <JFXButton layoutX="4.0" layoutY="367.0" onAction="#btnupdateAction" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: cyan;" text="Update" />
      <JFXButton layoutX="97.0" layoutY="368.0" onAction="#btndeleteAction" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE" />
      <JFXButton layoutX="536.0" layoutY="367.0" onAction="#btncancelAction" style="-fx-background-color: grey;" text="cancel" textFill="#fff6f6" />
      <TableView fx:id="tblRooms" layoutX="186.0" layoutY="82.0" prefHeight="200.0" prefWidth="406.0" style="-fx-background-color: grey;">
        <columns>
          <TableColumn fx:id="colRoomId" prefWidth="64.66668701171875" text="id" />
          <TableColumn fx:id="colRoomNumber" prefWidth="70.00001525878906" text="Number" />
            <TableColumn fx:id="colType" prefWidth="92.0" text="Type" />
            <TableColumn fx:id="coPrice" prefWidth="82.66668701171875" text="Price" />
            <TableColumn fx:id="colSatus" prefWidth="96.66659545898438" text="Status" />
        </columns>
      </TableView>
      <JFXButton layoutX="349.0" layoutY="293.0" onAction="#btnReloadAction" style="-fx-background-color: cyan;" text="Reload" />
   </children>
</AnchorPane>
