<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="398.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserController">
   <children>
       <ImageView fitHeight="416.0" fitWidth="616.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@images/istockphoto-1169342417-612x612.jpg" />
           </image>
       </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="44.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="616.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.6529968454258674">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.949999988079071" green="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Label layoutX="224.0" layoutY="-1.0" text="User Registation" textFill="#e6ff01">
         <font>
            <Font name="Centaur" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtname" layoutX="293.0" layoutY="105.0" prefHeight="25.0" prefWidth="174.0" promptText="Enter Name" />
      <TextField fx:id="txtrole" layoutX="294.0" layoutY="155.0" prefHeight="25.0" prefWidth="190.0" promptText="Enter Role(Admin,Manager,Staff)" />
      <PasswordField fx:id="txtpassword" layoutX="294.0" layoutY="201.0" prefHeight="25.0" prefWidth="125.0" promptText="Enter Password" />
      <JFXButton fx:id="btnadd" layoutX="70.0" layoutY="282.0" onAction="#btnaddAction" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: blue;" text="Add" textFill="WHITE" />
      <JFXButton fx:id="btnsearch" layoutX="196.0" layoutY="282.0" onAction="#btnsearchAction" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: green;" text="Search" textFill="WHITE" />
      <JFXButton fx:id="btnupdate" layoutX="334.0" layoutY="282.0" onAction="#btnupdateAction" prefHeight="38.0" prefWidth="88.0" style="-fx-background-color: yellow;" text="Update" />
      <JFXButton fx:id="btndelete" layoutX="459.0" layoutY="279.0" onAction="#btndeleteAction" prefHeight="44.0" prefWidth="88.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE" />
      <JFXButton fx:id="btncancel" layoutX="545.0" layoutY="376.0" onAction="#btncancelAction" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: grey;" text="cancel" textFill="WHITE" />
      <Label layoutX="158.0" layoutY="104.0" text="Name" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="154.0" text="Role" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="200.0" text="Password" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtid" layoutX="293.0" layoutY="55.0" prefHeight="25.0" prefWidth="174.0" promptText="Enter ID" />
      <Label layoutX="149.0" layoutY="54.0" text="User ID" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
